<!DOCTYPE html>
<html>
    <head>
        <title>css-position</title>
        <style>
            .block {
                position: relative;
                top: 0;
                left: 0;
                width: 80px;
                height: 80px;
                line-height: 80px;
                border: 2px solid black;
                text-align: center;
                float: left;
                z-index: 9;
            }
            .block:nth-child(2){
                position: relative;
                top: 0px;
                left: -80px;
                border-color: red;
                z-index: 0;
            }
        </style>

        <style>
            .block1 {
                position: relative;
                width: 80px;
                height: 80px;
                line-height: 80px;
                text-align: center;
                border: 2px solid black;
            }

            .block1:nth-child(2){
                position: absolute;
                top: 20px;
                left: 20px;
                width: 50%;
                border-color: red;
                z-index: 1;
            }

            .login {
                width: 360px;
                height: 360px;
                background: url("login.png") no-repeat;
                position: fixed;
                left: 50%;
                top: 50%;
                margin-left: -180px;
                margin-top: -180px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="block">A</div>
        <div class="block">B</div>
        <div class="block">C</div>
        <hr>
        <hr>
        <hr>
        <div class="block1">A</div>
        <div class="block1">B</div>
        <div class="block1">C</div>
        <hr>
        <hr>
        <hr>
        <div class="login">
             登录窗口
        </div>


    </body>


</html>