<!DOCTYPE html>
<html>
    <head>
        <title>网页布局demo</title>
        <link type="text/css" href="./reset.css">
        <style>
            *{
    padding: 0;
    margin: 0;
}
.header {
    width: 100%;
    height: 100%;
}
.header img{
    width: 300px;
    height: 80px;
    padding-left: 100px;
    padding-top: 8px;
}
.header .logo{
    float: left;
}
.header .nav{
    float: right;
}
.header .nav ul li {
    padding-right: 100px;
}
.header .nav ul li{
    float: left;
    list-style: none;
    width: 80px;
    height: 100px;
    line-height: 100px;
    font-size: 15px;
    font-weight: bolder;
    color: #7d7d7d;
}
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <img src="image/logo.png" alt="logo">
            </div>
            <div class="nav">
                <ul>
                   <li>首页</li>
                   <li>图片</li>
                   <li>视频</li>
                   <li>手记</li>
                </ul>
            </div>
        </div>
        <div class="main"></div>
        <div class="footer"></div>
    </body>
</html>